Утилита для генерации большого количества конфигурационных файлов различных структур для разных приложений из одного общего файла. 
src/Expander.cmd представляет состоит из двух частей:

-- первоая часть (пакетный файл windows) - обработка параметров и вызов второй части; 
-- вторая часть (JSrtipt-файл), на котором реализована основная логика приложения.

Используется в большом проекте с разнообразным программным обеспечением для настройки всех приложений комплекса при изменении версий приложений и изменений инфраструктуры. 

Особенность этой версии в создании ошибочных сообщений при попытке использовать неинициализированную переменную для их обнаружения.
